spring.datasource.username=root
spring.datasource.password=xx
spring.datasource.url=jdbc:mysql://localhost:3306/bike_rental?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Poland&allowMultiQueries=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=create-drop