
# inicjacja data data.sql.
# spring.datasource.initialization-mode=always + create -drop +id identity
# spring.profiles.active=ms

spring.output.ansi.enabled=ALWAYS
spring.datasource.initialization-mode=always

# Log JPA queries
# Comment this in production
spring.jpa.show-sql=true

# Drop and create new tables (create, create-drop, validate, update)
# Only for testing purpose - comment this in production


# Hibernate SQL dialect     !!!!above create-drop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.username=root
spring.datasource.password=xxxx
spring.datasource.url=jdbc:mysql://localhost:3306/fresh_product?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Poland&allowMultiQueries=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=create-drop